In [1]:
import pandas as pd
import numpy as np

In [2]:
isp=pd.read_csv("C:/Users/Neeraj Dheeman/Desktop/ideaspiceemployeeturnoverdatset.csv")

In [3]:
isp.columns

Index(['EmployeId', 'Age', 'Gender', 'MaritalStatus', 'Turnover', 'Travelling',
       'Vertical', 'Qualifications', 'EducationField', 'EmployeSatisfaction',
       'JobEngagement', 'JobLevel', 'JobSatisfaction', 'Role', 'DailyBilling',
       'HourBilling', 'MonthlyBilling', 'MonthlyRate', 'Work Experience',
       'OverTime', 'PercentSalaryHike', 'Last Rating',
       'RelationshipSatisfaction', 'Hours', 'StockOptionLevel',
       'TrainingTimesLastYear', 'Work&Life', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrentManager', 'DistanceFromHome'],
      dtype='object')

In [4]:
isp

,EmployeId,Age,Gender,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,M,Divorced,No,Sometimes,Research & Development,1,Medical,3,...,4,80,1,2,3,3,2,2,2,2
1,723,23,M,Single,No,Mostly,Sales,1,Life Sciences,2,...,4,80,0,3,3,1,0,0,0,6
2,1297,36,M,Single,Yes,Sometimes,Human Resources,4,Life Sciences,2,...,3,80,0,3,4,7,7,0,0,10
3,51,30,M,Divorced,No,Sometimes,Research & Development,4,Medical,3,...,2,80,3,5,3,10,6,3,9,12
4,1498,29,M,Single,Yes,Sometimes,Sales,3,Technical Degree,4,...,1,80,0,2,3,3,2,2,2,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,702,49,M,Divorced,No,Sometimes,Research & Development,3,Medical,4,...,3,80,2,3,3,7,7,4,6,24
1466,1999,30,F,Married,No,Mostly,Research & Development,3,Life Sciences,4,...,3,80,0,3,3,3,2,1,2,2
1467,1395,21,M,Single,No,Mostly,Research & Development,1,Medical,4,...,3,80,0,5,3,1,4,0,0,2
1468,919,42,M,Married,No,Sometimes,Sales,3,Marketing,4,...,3,80,1,3,2,1,0,0,0,10
1469,97,42,M,Single,No,Mostly,Research & Development,3,Life Sciences,4,...,1,80,0,3,3,8,3,1,0,7

In [5]:
# checking for null values
isp.isnull().sum()

EmployeId                   0
Age                         0
Gender                      0
MaritalStatus               0
Turnover                    0
Travelling                  0
Vertical                    0
Qualifications              0
EducationField              0
EmployeSatisfaction         0
JobEngagement               0
JobLevel                    0
JobSatisfaction             0
Role                        0
DailyBilling                0
HourBilling                 0
MonthlyBilling              0
MonthlyRate                 0
Work Experience             0
OverTime                    0
PercentSalaryHike           0
Last Rating                 0
RelationshipSatisfaction    0
Hours                       0
StockOptionLevel            0
TrainingTimesLastYear       0
Work&Life                   0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrentManager     0
DistanceFromHome            0
dtype: int64

In [6]:
# checking for duplicate values
isp.duplicated().sum()

0

In [7]:
isp['Turnover'].unique()

array(['No', 'Yes'], dtype=object)

In [8]:
ispcopy=isp

In [9]:
# convert the target variable values to 0 and 1,
ispcopy['Turnover']=ispcopy['Turnover'].str.replace('Yes','1')
ispcopy['Turnover']=ispcopy['Turnover'].str.replace('No','0')

In [10]:
ispcopy['Turnover']=pd.to_numeric(ispcopy["Turnover"])

In [11]:
ispcopy['Turnover'].unique()

array([0, 1], dtype=int64)

In [12]:
# separate features from target values
ispcopy_x = ispcopy[['EmployeId', 'Age', 'Gender', 'MaritalStatus','Travelling',
       'Vertical', 'Qualifications', 'EducationField', 'EmployeSatisfaction',
       'JobEngagement', 'JobLevel', 'JobSatisfaction', 'Role', 'DailyBilling',
       'HourBilling', 'MonthlyBilling', 'MonthlyRate', 'Work Experience',
       'OverTime', 'PercentSalaryHike', 'Last Rating',
       'RelationshipSatisfaction', 'Hours', 'StockOptionLevel',
       'TrainingTimesLastYear', 'Work&Life', 'YearsAtCompany',
       'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrentManager', 'DistanceFromHome']]
ispcopy_y = ispcopy['Turnover']

In [13]:
ispcopy_x

,EmployeId,Age,Gender,MaritalStatus,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,JobEngagement,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,M,Divorced,Sometimes,Research & Development,1,Medical,3,3,...,4,80,1,2,3,3,2,2,2,2
1,723,23,M,Single,Mostly,Sales,1,Life Sciences,2,3,...,4,80,0,3,3,1,0,0,0,6
2,1297,36,M,Single,Sometimes,Human Resources,4,Life Sciences,2,3,...,3,80,0,3,4,7,7,0,0,10
3,51,30,M,Divorced,Sometimes,Research & Development,4,Medical,3,3,...,2,80,3,5,3,10,6,3,9,12
4,1498,29,M,Single,Sometimes,Sales,3,Technical Degree,4,3,...,1,80,0,2,3,3,2,2,2,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,702,49,M,Divorced,Sometimes,Research & Development,3,Medical,4,3,...,3,80,2,3,3,7,7,4,6,24
1466,1999,30,F,Married,Mostly,Research & Development,3,Life Sciences,4,2,...,3,80,0,3,3,3,2,1,2,2
1467,1395,21,M,Single,Mostly,Research & Development,1,Medical,4,2,...,3,80,0,5,3,1,4,0,0,2
1468,919,42,M,Married,Sometimes,Sales,3,Marketing,4,3,...,3,80,1,3,2,1,0,0,0,10
1469,97,42,M,Single,Mostly,Research & Development,3,Life Sciences,4,2,...,1,80,0,3,3,8,3,1,0,7

In [14]:
ispcopy_y

0       0
1       0
2       1
3       0
4       1
       ..
1465    0
1466    0
1467    0
1468    0
1469    0
Name: Turnover, Length: 1470, dtype: int64

In [15]:
# separating numerical and categorial data
numeric_data = ispcopy.select_dtypes(include=[np.number])
catagorial_data = ispcopy.select_dtypes(exclude=[np.number])

In [16]:
catagorial_data

,Gender,MaritalStatus,Travelling,Vertical,EducationField,Role,OverTime
0,M,Divorced,Sometimes,Research & Development,Medical,Laboratory Technician,No
1,M,Single,Mostly,Sales,Life Sciences,Sales Representative,No
2,M,Single,Sometimes,Human Resources,Life Sciences,Manager,No
3,M,Divorced,Sometimes,Research & Development,Medical,Manufacturing Director,No
4,M,Single,Sometimes,Sales,Technical Degree,Sales Representative,No
...,...,...,...,...,...,...,...
1465,M,Divorced,Sometimes,Research & Development,Medical,Research Director,No
1466,F,Married,Mostly,Research & Development,Life Sciences,Research Scientist,No
1467,M,Single,Mostly,Research & Development,Medical,Research Scientist,No
1468,M,Married,Sometimes,Sales,Marketing,Sales Executive,Yes
1469,M,Single,Mostly,Research & Development,Life Sciences,Research Scientist,No

In [17]:
numeric_data

,EmployeId,Age,Turnover,Qualifications,EmployeSatisfaction,JobEngagement,JobLevel,JobSatisfaction,DailyBilling,HourBilling,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,0,1,3,3,1,1,368,37,...,4,80,1,2,3,3,2,2,2,2
1,723,23,0,1,2,3,1,3,599,97,...,4,80,0,3,3,1,0,0,0,6
2,1297,36,1,4,2,3,2,4,833,34,...,3,80,0,3,4,7,7,0,0,10
3,51,30,0,4,3,3,3,3,291,66,...,2,80,3,5,3,10,6,3,9,12
4,1498,29,1,3,4,3,1,4,143,61,...,1,80,0,2,3,3,2,2,2,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,702,49,0,3,4,3,4,3,924,31,...,3,80,2,3,3,7,7,4,6,24
1466,1999,30,0,3,4,2,1,2,234,74,...,3,80,0,3,3,3,2,1,2,2
1467,1395,21,0,1,4,2,1,3,873,64,...,3,80,0,5,3,1,4,0,0,2
1468,919,42,0,3,4,3,2,4,311,79,...,3,80,1,3,2,1,0,0,0,10
1469,97,42,0,3,4,2,1,1,359,81,...,1,80,0,3,3,8,3,1,0,7

In [18]:
ispcopy.describe()

,EmployeId,Age,Turnover,Qualifications,EmployeSatisfaction,JobEngagement,JobLevel,JobSatisfaction,DailyBilling,HourBilling,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,1056.771429,37.065306,0.181633,2.876190,2.702041,2.712245,2.087075,2.785034,763.046939,65.074830,...,2.727891,80.0,0.817007,2.769388,2.798639,6.772109,4.066667,2.095238,3.945578,9.278231
std,594.598084,9.522562,0.385673,1.019038,1.095039,0.731141,1.109663,1.095840,426.331994,20.604377,...,1.086822,0.0,0.880070,1.350900,0.714718,5.777745,3.741427,3.261537,3.702486,8.157120
min,8.000000,18.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,107.000000,30.000000,...,1.000000,80.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,531.250000,30.000000,0.000000,2.000000,2.000000,2.000000,1.000000,2.000000,403.750000,47.000000,...,2.000000,80.0,0.000000,2.000000,2.000000,3.000000,2.000000,0.000000,1.000000,2.000000
50%,1073.000000,36.000000,0.000000,3.000000,3.000000,3.000000,2.000000,3.000000,704.500000,66.000000,...,3.000000,80.0,1.000000,2.000000,3.000000,5.000000,3.000000,1.000000,2.000000,7.000000
75%,1553.750000,44.000000,0.000000,4.000000,4.000000,3.000000,3.000000,4.000000,1151.000000,83.000000,...,4.000000,80.0,1.000000,3.000000,3.000000,9.000000,7.000000,2.000000,7.000000,15.000000
max,2060.000000,59.000000,1.000000,5.000000,4.000000,4.000000,5.000000,4.000000,1495.000000,100.000000,...,4.000000,80.0,3.000000,6.000000,4.000000,33.000000,17.000000,15.000000,17.000000,29.000000

In [19]:
ispcopy['EmployeId'].describe()

count    1470.000000
mean     1056.771429
std       594.598084
min         8.000000
25%       531.250000
50%      1073.000000
75%      1553.750000
max      2060.000000
Name: EmployeId, dtype: float64

In [20]:
ispcopy

,EmployeId,Age,Gender,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,M,Divorced,0,Sometimes,Research & Development,1,Medical,3,...,4,80,1,2,3,3,2,2,2,2
1,723,23,M,Single,0,Mostly,Sales,1,Life Sciences,2,...,4,80,0,3,3,1,0,0,0,6
2,1297,36,M,Single,1,Sometimes,Human Resources,4,Life Sciences,2,...,3,80,0,3,4,7,7,0,0,10
3,51,30,M,Divorced,0,Sometimes,Research & Development,4,Medical,3,...,2,80,3,5,3,10,6,3,9,12
4,1498,29,M,Single,1,Sometimes,Sales,3,Technical Degree,4,...,1,80,0,2,3,3,2,2,2,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,702,49,M,Divorced,0,Sometimes,Research & Development,3,Medical,4,...,3,80,2,3,3,7,7,4,6,24
1466,1999,30,F,Married,0,Mostly,Research & Development,3,Life Sciences,4,...,3,80,0,3,3,3,2,1,2,2
1467,1395,21,M,Single,0,Mostly,Research & Development,1,Medical,4,...,3,80,0,5,3,1,4,0,0,2
1468,919,42,M,Married,0,Sometimes,Sales,3,Marketing,4,...,3,80,1,3,2,1,0,0,0,10
1469,97,42,M,Single,0,Mostly,Research & Development,3,Life Sciences,4,...,1,80,0,3,3,8,3,1,0,7